[metadata]
name = vulnerax
version = 0.1.0
description = VulneraX - AI-assisted pentest scaffold
author = Mysterio

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
